# gradle-plugins

./: README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: conventions.jvm-target.gradle.kts
catalog/: build.gradle.kts  catalog.versions.toml
catalog/test/: build.gradle.kts
catalog/test/src/test/kotlin/dev/twarner/gradle/: CatalogTest.kt
common-utils/: build.gradle.kts
common-utils/src/main/kotlin/dev/twarner/gradle/: Utils.kt
db/: build.gradle.kts
db/src/main/kotlin/dev/twarner/gradle/: DbMigrationPlugin.kt  DockerClientProvider.kt  GenerateJooqTask.kt  GenerateMigrationHelperTask.kt  PostgresContainer.kt  StartTestDbTask.kt
db/src/main/resources/db/: DbMigration.java  managedDependencies
docker/: build.gradle.kts
docker/src/main/kotlin/dev/twarner/gradle/: DockerPlugin.kt
download-firefox/: build.gradle.kts
download-firefox/src/main/kotlin/: dev.twarner.download-firefox.gradle.kts
download-firefox/src/main/kotlin/dev/twarner/gradle/: DownloadFirefoxTask.kt
kotlin/: build.gradle.kts
kotlin-api/: README.md  build.gradle.kts
kotlin-api/src/main/kotlin/dev/twarner/gradle/: KotlinApiPlugin.kt
kotlin-api/src/main/kotlin/dev/twarner/gradle/openapi/: CodeGenerator.kt  GenerateApiTask.kt
kotlin-api/src/main/resources/kotlin-api/: managedDependencies
kotlin-graphql/: README.md  build.gradle.kts
kotlin-graphql/src/main/kotlin/dev/twarner/gradle/: GenerateQueriesTask.kt  GenerateResolverStubsTask.kt  GraphqlUtils.kt  KotlinGraphqlPlugin.kt  QueryGenerator.kt  ResolverStubsGenerator.kt
kotlin-graphql/src/test/kotlin/dev/twarner/gradle/: QueryGeneratorTest.kt  ResolverStubsGeneratorTest.kt
kotlin-service/: build.gradle.kts
kotlin-service/src/main/kotlin/dev/twarner/gradle/: KotlinServicePlugin.kt
kotlin-web/: README.md  build.gradle.kts
kotlin-web/src/main/kotlin/dev/twarner/gradle/: KotlinWebPlugin.kt
kotlin-yarn/: build.gradle.kts
kotlin-yarn/src/main/kotlin/dev/twarner/gradle/: YarnTask.kt
sass/: build.gradle.kts
sass/src/main/kotlin/dev/twarner/gradle/: SassPlugin.kt  SassTask.kt
src/main/kotlin/: dev.twarner.common.gradle.kts
src/main/kotlin/dev/twarner/gradle/: DockerPlugin.kt  DownloadFirefoxTask.kt  SassTask.kt  SettingsPlugin.kt
src/test/kotlin/dev/twarner/gradle/: DockerPluginFunctionalTest.kt  DockerPluginTest.kt
